spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=root
spring.datasource.password=1972

#When we first run our application this will create table and if we re run it it wont create table, it just modify if only if we make change in schema or entity
spring.jpa.hibernate.ddl-auto=update

#this will display our sql query
spring.jpa.show-sql=true